# We need the camel JMX on to get the tab in Hawt.io
camel.springboot.jmxEnabled = true

# Chnage the base server port, this is where default services and Hawt.io will  be located
server.port = 8091

endpoints.jolokia.sensitive = false

hawtio.authenticationEnabled = false

# Move the Actuator management/metrics pages to a separate port
# The Jolokia endpoint is also moved to this port
management.port = 8095
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

# The FAT jar needs this
spring.main.sources = com.pimblott.samples.ibmmq.ExampleCamelMXApplication